<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em(relativo ao M maiusculo), ex(relativo a altura x), rem, vw, vh, %  
            16px geralmente é = 1em
            */
            font-size: 1em;
            font-weight: normal;
            font-style: normal;
            text-decoration: underline;
            /* lighter normal bold bolder pesos aceitos para a fonte */
        }

        h1 {
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font 
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em Arial, sans-serif; /* Exemplo de Shorthand */
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>    
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste repellat reiciendis laudantium sit incidunt omnis rerum adipisci non quisquam explicabo sint, accusamus fuga quas illo rem corporis, dignissimos nesciunt nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis minima magnam, veniam mollitia sint unde nemo dignissimos voluptatem id repellendus quos, quas sit cum saepe, deleniti sequi distinctio. Minima, nisi!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis sed animi eaque? Voluptate consequatur eligendi illum nihil. Molestias aperiam asperiores eos? Dicta nulla at ex porro, quasi temporibus aliquid quae.</p>
</body>
</html>