<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Morning';
            src: url('fonts/MorningRainbow.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;

            /* Tipos de Format()
            - opentype (otf)
            - truetype (ttf)
            - embebed-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        
        body {
            font-family: 'Morning', Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Morning', Times, serif;
            font-size: 3em
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, hic? Inventore praesentium aut, at veritatis iusto animi unde distinctio voluptas officiis cumque facilis? Eius, debitis dicta nam totam explicabo necessitatibus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum nesciunt, nihil ullam praesentium reiciendis ipsum ad nemo eius sunt quae tempora quia blanditiis incidunt! Molestiae distinctio dicta nulla in ipsam!</p>
</body>
</html>